<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="325.0" prefWidth="172.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistema_ventas.controlers.AgregarProductoControler">
   <children>
      <TextField fx:id="nombre" layoutX="12.0" layoutY="41.0" />
      <TextField fx:id="marca" layoutX="12.0" layoutY="164.0" />
      <TextField fx:id="precio" layoutX="12.0" layoutY="237.0" />
      <Label layoutX="12.0" layoutY="14.0" text="nombre" />
      <Label layoutX="12.0" layoutY="140.0" text="marca" />
      <Label layoutX="12.0" layoutY="211.0" text="precio" />
      <Button fx:id="agregar" layoutX="60.0" layoutY="273.0" mnemonicParsing="false" text="agregar" />
      <TextField fx:id="unidad_medida" layoutX="12.0" layoutY="102.0" />
      <Label layoutX="13.0" layoutY="76.0" text="unidad medida" />
   </children>
</AnchorPane>
