<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="365.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistema_ventas.controladores.empleadoControlador">
   <children>
      <Button fx:id="venta" layoutX="59.0" layoutY="31.0" mnemonicParsing="false" onAction="#VentanaVenta" prefHeight="82.0" prefWidth="148.0" text="Venta" />
      <Button fx:id="producto" layoutX="59.0" layoutY="142.0" mnemonicParsing="false" onAction="#VentanaProducto" prefHeight="82.0" prefWidth="148.0" text="Producto" />
      <Button fx:id="caja" layoutX="59.0" layoutY="252.0" mnemonicParsing="false" onAction="#VentanaCaja" prefHeight="82.0" prefWidth="148.0" text="Caja" />
   </children>
</AnchorPane>
