<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistema_ventas.controlers.administradorController">
   <children>
      <Button fx:id="venta" layoutX="11.0" layoutY="12.0" mnemonicParsing="false" onAction="#VentanaVenta" prefHeight="80.0" prefWidth="160.0" text="Venta" />
      <Button fx:id="caja" layoutX="180.0" layoutY="12.0" mnemonicParsing="false" onAction="#VentanaCaja" prefHeight="80.0" prefWidth="160.0" text="Caja" />
      <Button fx:id="producto" layoutX="12.0" layoutY="102.0" mnemonicParsing="false" onAction="#VentanaProducto" prefHeight="80.0" prefWidth="160.0" text="Producto" />
      <Button fx:id="empleado" layoutX="181.0" layoutY="102.0" mnemonicParsing="false" onAction="#VentanaEmpleado" prefHeight="80.0" prefWidth="160.0" text="Empleado" />
   </children>
</AnchorPane>
