<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistema_ventas.controlers.ListaEmpleadoController">
   <children>
      <TableView fx:id="tabla" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="t_nombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="t_apellido" prefWidth="75.0" text="Apellido" />
            <TableColumn fx:id="t_dni" prefWidth="75.0" text="DNI" />
            <TableColumn fx:id="t_telefono" prefWidth="75.0" text="Telefono" />
        </columns>
      </TableView>
      <Button fx:id="btn_modificar" layoutX="247.0" layoutY="261.0" mnemonicParsing="false" text="Modificar" />
      <Button fx:id="btn_borrar" layoutX="188.0" layoutY="261.0" mnemonicParsing="false" text="Borrar" />
      <Button fx:id="btn_nuevo" layoutX="127.0" layoutY="261.0" mnemonicParsing="false" text="Nuevo" />
   </children>
</AnchorPane>
