<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="200.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistema_ventas.controller.ModificarEmpleadoController">
   <children>
      <Button layoutX="223.0" layoutY="144.0" mnemonicParsing="false" text="Guardar" />
      <Button layoutX="292.0" layoutY="144.0" mnemonicParsing="false" text="Cerrar" />
      <TextField layoutX="196.0" layoutY="32.0" promptText="apellido" />
      <TextField layoutX="36.0" layoutY="95.0" promptText="telefono" />
      <TextField layoutX="37.0" layoutY="32.0" promptText="nombre" />
      <TextField layoutX="195.0" layoutY="95.0" promptText="dni" />
      <Label layoutX="37.0" layoutY="14.0" prefHeight="17.0" prefWidth="52.0" text="Nombre" />
      <Label layoutX="196.0" layoutY="14.0" prefHeight="17.0" prefWidth="52.0" text="Apellido" />
      <Label layoutX="37.0" layoutY="78.0" prefHeight="17.0" prefWidth="52.0" text="Telefono" />
      <Label layoutX="196.0" layoutY="78.0" prefHeight="17.0" prefWidth="52.0" text="DNI" />
   </children>
</AnchorPane>
