<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistema_ventas.controlers.VentanaInicioController">
   <children>
      <TabPane layoutX="9.0" layoutY="12.0" prefHeight="359.0" prefWidth="555.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Caja">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
            <Tab text="Venta">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
            <Tab text="Stocks de productos">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="860.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939597" height="333.0" stroke="BLACK" strokeType="INSIDE" width="555.0" />
                        <TableView fx:id="tabla_producto" layoutX="60.0" layoutY="54.0" prefHeight="262.0" prefWidth="436.0">
                          <columns>
                            <TableColumn fx:id="tp_producto" prefWidth="100.0" text="Producto" />
                            <TableColumn fx:id="tp_cantidad" prefWidth="107.0" text="Cantidad" />
                              <TableColumn fx:id="tp_unidad_medida" prefWidth="130.0" text="Unidad Medida" />
                              <TableColumn fx:id="tp_precio" prefWidth="98.0" text="Precio" />
                          </columns>
                        </TableView>
                        <Button fx:id="modicar_producto" layoutX="437.0" layoutY="16.0" mnemonicParsing="false" text="Agregar" />
                        <Button fx:id="modicar_producto" layoutX="359.0" layoutY="16.0" mnemonicParsing="false" text="Modificar" />
                        <TextField fx:id="buscador_stock" layoutX="60.0" layoutY="16.0" prefHeight="25.0" prefWidth="200.0" promptText="BUSCADOR..." />
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
